# energy-webapp

./: cloudbuild.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/java/no/maddin/strom/: App.java  CsvValueReader.java  FileUploadController.java  SecurityConfig.java  StringToDateConverter.java  StromData.java  WebApp.java  WebAppController.java
src/main/java/no/maddin/strom/web/: FileUploadController.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html  my.css
src/main/resources/templates/: about.html  upload.html
